.App {
 text-align: center;
}

.App-logo {
 height: 40vmin;
 pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
 .App-logo {
  animation: App-logo-spin infinite 20s linear;
 }
}

.App-header {
 background-color: #282c34;
 min-height: 100vh;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 font-size: calc(10px + 2vmin);
 color: white;
}

.App-link {
 color: #61dafb;
}

@keyframes App-logo-spin {
 from {
  transform: rotate(0deg);
 }
 to {
  transform: rotate(360deg);
 }
}
.form-wrapper {
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 align-items: center;
 font-size: 30px;
 justify-content: center;
}
.replate {
 width: 100%;
 font-size: 70px;
 background-color: gray;
}
.fill-header {
 width: 100%;
}

.inputs {
 padding: 30px;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 align-items: stretch;
 align-content: space-around;
 height: 700px;
 background-color: gray;
 width: 400px;
}
footer {
 margin: 30px;
 padding: 30px;
 background-color: gray;
}
textarea {
 display: flex;
 height: 180px;
 width: 350px;
}
.description-label {
 font-size: 20px;
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 align-items: center;
 height: 300px;
}
.servings-label {
 display: flex;
 flex-direction: column;
 font-size: 20px;
 justify-content: space-evenly;
 height: 100px;
}
.time-label {
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 font-size: 20px;
 height: 100px;
}
